# android_ipfs_music_player

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textile/: Album.java  Artist.java  Audio.java  CategoryActivity.java  Genre.java  ListActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  Player.java  Playlist.java  RegistrationActivity.java  SettingsActivity.java  Song.java  StorageUtil.java
app/src/main/java/com/example/textile/adapter/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  ListAdapter.java
app/src/main/java/com/example/textile/adapters/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  ListAdapter.java  RecommenderSystemAdapter.java
app/src/main/java/com/example/textile/fragment/: AlbumFragment.java  ArtistFragment.java  GenreFragment.java  PlaylistFragment.java  SettingsFragment.java
app/src/main/java/com/example/textile/fragments/: AlbumFragment.java  ArtistFragment.java  GenreFragment.java  PlaylistFragment.java  RecommenderSystemFragment.java  SettingsFragment.java
app/src/main/java/com/example/textile/list_fragment/: AlbumFragment.java  ArtistFragment.java  GenreFragment.java  PlaylistFragment.java
app/src/main/java/com/example/textile/music_service/: Audio.java  MediaPlayerService.java  PlaybackStatus.java  StorageUtil.java
app/src/main/java/com/example/textile/settings_fragment/: SettingsFragment.java
app/src/main/java/com/example/textile/util/: MyReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: buttonshape_yellow.xml  buttonshaper_blue.xml  buttonshapered.xml  ic_artist.xml
app/src/main/res/layout/: activity_category.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  fragment_album.xml  fragment_artist.xml  fragment_genre.xml  fragment_playlist.xml  fragment_recommender_system.xml  item_album.xml  item_artist.xml  item_genre.xml  item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
