apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.textile"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    The following config are present becouse of duplicate classes of two firebase implementation
//    configurations {
//        implementation.exclude module: 'proto-google-common-protos'
//        implementation.exclude module: 'protolite-well-known-types'
//        implementation.exclude module: 'protobuf-lite'
//    }
}

dependencies {
    implementation "com.android.support:support-compat:28.0.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6', changing: true

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    ////////////////////////////////////////////////////////
    implementation 'io.textile:textile:2.1.2'
    ////////////////////////////////////////////////////////
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.firebase:firebase-database:19.2.1'
}
