<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB300"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/album_cover" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:onClick="playListActivity"
            android:padding="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_format_list" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:onClick="settingsActivity"
            android:padding="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>


    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:layout_weight="0.3"
        android:ellipsize="marquee"
        android:focusable="true"

        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"

        android:singleLine="true"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/song_artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.4"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:gravity="center|top"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="#FFFFFF" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#FFB300"
        android:paddingBottom="4dp"
        android:src="@drawable/ic_favorite" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="#FFB300"
            android:onClick="prevSong"
            android:padding="12dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FFB300"
            android:onClick="playSong"
            android:padding="12dp"

            android:scaleX="2"
            android:scaleY="2"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FFB300"
            android:onClick="pauseSong"
            android:padding="12dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FFB300"
            android:contentDescription="@+id/imageButton3"
            android:onClick="nextSong"
            android:padding="12dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@android:drawable/ic_media_ff" />
    </LinearLayout>

</LinearLayout>

