<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="artist name"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/list_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="artist title"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>